<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hxE-yV-7nX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Random View Controller-->
        <scene sceneID="PQZ-sa-h5H">
            <objects>
                <viewController id="uWR-pB-6ul" userLabel="Random View Controller" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhK-eS-J1V">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRk-aV-9ch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFX-q3-S2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="17"/>
        </scene>
        <!--Fixed View Controller-->
        <scene sceneID="Fb9-TV-XV9">
            <objects>
                <viewController id="1uE-Bi-9EB" userLabel="Fixed View Controller" customClass="FixedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6E-JS-4vR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dB-Pi-rfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuh-T3-uR5">
            <objects>
                <navigationController id="hxE-yV-7nX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QX8-W0-eA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWR-pB-6ul" kind="relationship" relationship="rootViewController" id="7T4-tC-UUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLz-kQ-9bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="17"/>
        </scene>
    </scenes>
    <classes>
        <class className="FixedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FixedViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="outlet" name="maxIntervalField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="minIntervalField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="prepField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="roundField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="roundLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>